# FBUtils

app/: build.gradle
app/src/androidTest/java/com/f/fbutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f/fbutils/: TestAdapter.java  TestClass.java
app/src/main/res/layout/: item1.xml  item2.xml  test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/f/fbutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/f/mylibrary/adapter/: AdapterUtil.java  BaseAonlyAdapter.java  BaseMultipleAdapter.java  BaseViewHolder.java
mylibrary/src/main/java/com/f/mylibrary/utils/: APKVersionCodeUtil.java  ActivityUtil.java  ExitUtil.java  MD5Util.java  ShowUtil.java  SystemUtil.java
mylibrary/src/main/java/com/f/mylibrary/view/: FBTitle.java  RefreshRecyclerView.java
mylibrary/src/main/res/layout/: commont_title.xml  no_data.xml  refresh_recyclerview.xml  test.xml
mylibrary/src/main/res/values/: colors.xml
