apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'//this
group='wyp780'//this
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //系统居然不默认自带design，还需要手动导入
    api 'com.android.support:design:28.0.0'
    /** 约束布局 */
    api 'com.android.support.constraint:constraint-layout:1.1.2'

    /**https://github.com/scwang90/SmartRefreshLayout*/
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20'//没有使用特殊Header，可以不加这行

    /**一个开源gif控件*/
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
}
